*{
    margin: 0;
    padding: 0;
}
.navigation_menu{
    height: 100px;
    background-color: #333;
    /* border-width:10px ;
    border-style: solid; */
    /* border-color:rgb(77, 40, 46) ; */
    border:10px solid rgb(77,40,46);
    /* margin: 10px;
    padding: 10px; */
}
.nav_items{
    list-style: none;
}
.nav_btn{
    display: inline-block; 
    text-transform: capitalize;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid white;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 25px;
}
.nav_item{
    display:inline-block;
}
.hero-area{
    /* background-color: blueviolet; */
    height: 700px;
    padding-top: 250px;
    background-image: url(/fall.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.hero-title{
    text-align: center;
    
    /* margin-top: 150px; */
}
.hero-subtitle{
    text-align: center;
}
.triple-card{
    width: 30%;
    background-color: rgb(209, 138, 138);
    /* margin: 18px; */
    /* display: inline-block; */
}
.triple-card-img{
    width: 100%;
    height:250px;
}
/* .triple{
     display: inline-block;
}*/
h2{
    text-align: center;
}
p{
    text-align: center;
} */
.card-body{
    padding: 10px 20px;
}
.triple-card-p{
    margin: 10px 0;
    color: rgb(45, 102, 102);
}
.triple-card-btn{
    display: inline-block;
    width: 150px;
    height:50px ;
    /* background-color: green; */
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-family: sans-serif;
    margin-left: 90px;
    color: aliceblue;
    border-radius: 10px;
}
.bg-green{
    background-color: green;
}
.bg-red{
   background-color: red; 
}
.bg-blue{
    background-color: blue;
}
.card-1{
    width: 45%;
    background-color: rgb(244, 196, 204);
    /* margin: 20px; */
    /* display: inline-block; */
}
.card-1-img{
    width: 100%;
    height: 250px;
}
.card1-body{
    padding: 10px 20px;
}

.card-1-p{
    margin: 10px 0;
    color: rgb(48, 147, 48);
}
.card-1-title{
    text-align: center;
}
.body-part2{
    height: 300px;
    padding-top: 50px;
    background-image: url(./img3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.body-part2-title{
    text-align: center;
    color: aliceblue;
}
.body-part2-p{
    width: 50%;
    /* background-color: red; */
    text-align: center;
    margin-left: 25%;
    margin-top: 5%;
    color: aliceblue;
    line-height: 30px;
    font-size: 25px;

}
.body-part2-btn{
    display: inline-block;
    width: 150px;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    font-family: sans-serif;
    margin-left: 250px;
    color: rgb(135, 159, 221);
    border-radius: 10px;
    text-align: center;
}
.bg-brown{
    background-color: rgb(42, 11, 71);
}
.cards4{
    width: 20%;
    background-color: rgb(173, 173, 232);
    /* margin: 15px; */
    /* display: inline-block; */

}
.cards4-img{
    width: 100%;
    height: 200px; ;
}
.cards4-body{
    padding: 10px 20px;
}
.cards4-title{
    text-align: center;
    color: #333;
}
.cards4-p{
    margin: 10px 0;
    color: rgb(110, 87, 87);
}
.cards4-btn{
     display: inline-block; 
    width: 100px;
    height: 40px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    font-family: sans-serif;
    /* margin-left: 90px; */
    color: aliceblue;
    border-radius: 10px;
    margin-left: 50px;

}
.bg-pink{
    background-color: rgb(169, 49, 69);
}
.bg-red1{
    background-color: rgb(164, 96, 96);
}
.triple{
    display: flex;
    justify-content: space-evenly;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.section3{
    display: flex;
    justify-content: space-evenly;
}